[general]
framerate = 60
bars = 0

[input]
method = pulse
source = auto

[output]
method = noncurses

[color]
gradient = 1
gradient_count = 6
gradient_color_1 = '{{colors.primary.default.hex}}'
gradient_color_2 = '{{colors.secondary.default.hex}}'
gradient_color_3 = '{{colors.tertiary.default.hex}}'
gradient_color_4 = '{{colors.tertiary.default.hex}}'
gradient_color_5 = '{{colors.secondary.default.hex}}'
gradient_color_6 = '{{colors.primary.default.hex}}'

[smoothing]
noise_reduction = 77

[eq]
